; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = swan-septicsensor

[env:swan-septicsensor]
platform = ststm32
board = bw_swan_r5
upload_protocol = dfu
framework = arduino
build_flags = 

	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC	
	'-DNC_UID = "dwt.ac.uk.septicsensor"'
	'-DNC_NOTEFILE = "inputs.qo"'
	-DUSE_NOTECARD
	-Iinclude
	-DDFU_ENABLE=true
	-D configMEMMANG_HEAP_NB=3 #needed for freeRTOS and USBCDC
	-fexceptions
	-Wno-deprecated-declarations
lib_deps = 
	blues/Blues Notecard Environment Variable Manager@^1.0.0
	blues/Blues Wireless Notecard@^1.4.5
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	adafruit/Adafruit BusIO@1.15.0
	robtillaart/ADS1X15@^0.4.2
	wire
	spi
	stm32duino/STM32duino FreeRTOS@^10.3.2
build_src_filter = 
	; +<main.cpp>
	+<*>
test_ignore = *
extra_scripts = 
	pre:auto_firmware_version.py
