; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-cores3-gaslid


[env:m5stack-cores3-gaslid]
build_type = debug
platform = espressif32@6.4.0
board = m5stack-cores3
framework = arduino
monitor_filters = esp32_exception_decoder
debug_tool = esp-builtin
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = ./partitions_ffat.csv
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	'-DNC_UID = "dwt.ac.uk.gaslid"'
	'-DNC_NOTEFILE = "gaslid.qo"'
	-DUSE_GUI
	-DUSE_NOTECARD
	-std=c++11
	-Iinclude
	-DDFU_ENABLE=true
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLCD_HEIGHT=240
	-DLCD_WIDTH=320
	-DLV_TICK_PERIOD_MS=10
	-DUSE_ESP_IDF_LOG
	-DLOG_LOCAL_LEVEL=5
	-DCONFIG_LOG_COLORS
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	m5stack/M5GFX@^0.1.10
	m5stack/M5Unified@^0.1.10
	lvgl/lvgl@^8.3.7
	blues/Blues Notecard Environment Variable Manager@^1.0.0
	blues/Blues Wireless Notecard@^1.4.5
	dlloydev/QuickPID@^3.1.9
	m5stack/M5-ADS1100@^0.0.1
	m5stack/MODULE_4IN8OUT@^0.0.1
	robtillaart/ADS1X15@^0.4.2
	gob/gob_unifiedButton @ ^0.1.2
	https://github.com/m5stack/M5Module-4-20mA
	https://github.com/m5stack/M5Module-DualKmeter-13.2
	https://github.com/m5stack/M5Unit-Hbridge
test_ignore = *
extra_scripts = 
	pre:auto_firmware_version.py