; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = m5stack-cores3-septicsensor
default_envs = m5stack-cores3-gaslid

[env]
lib_deps = 
	m5stack/M5GFX@^0.1.10
	m5stack/M5Unified@^0.1.10
	lvgl/lvgl@^8.3.7
	blues/Blues Notecard Environment Variable Manager@^1.0.0
	blues/Blues Wireless Notecard@^1.4.5
	dlloydev/QuickPID@^3.1.9
	https://github.com/m5stack/ArduinoModbus
	https://github.com/m5stack/ArduinoRS485
	sparkfun/SparkFun Qwiic GPIO TCA9534 Arduino Library@^1.0.0
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	sparkfun/SparkFun Qwiic Relay Arduino Library@^1.3.1
	m5stack/M5-ADS1100@^0.0.1
	m5stack/MODULE_4IN8OUT@^0.0.1
	robtillaart/ADS1X15@^0.4.2
	gob/gob_unifiedButton @ ^0.1.2
build_flags = 
	-std=c++11
	-Iinclude
	-DDFU_ENABLE=true
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLCD_HEIGHT=240
	-DLCD_WIDTH=320
	-DLV_TICK_PERIOD_MS=10
	-DUSE_ESP_IDF_LOG
	-DLOG_LOCAL_LEVEL=5
	-DCONFIG_LOG_COLORS
	-DCORE_DEBUG_LEVEL=0

[env:m5stack-cores3-septicsensor]
build_type = debug
platform = espressif32@6.4.0
board = m5stack-cores3
framework = arduino
monitor_filters = esp32_exception_decoder
debug_tool = esp-builtin
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = ./partitions_ffat.csv
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	'-DNC_UID = "dwt.ac.uk.septicsensor"'
	-DUSE_GUI
	-DUSE_NOTECARD
lib_deps = 
	${env.lib_deps}
build_src_filter = 
	+<*>
	-<hal_wokwi.*>
test_ignore = *
extra_scripts = 
	pre:auto_firmware_version.py

[env:m5stack-cores3-gaslid]
build_type = debug
platform = espressif32@6.4.0
board = m5stack-cores3
framework = arduino
monitor_filters = esp32_exception_decoder
debug_tool = esp-builtin
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = ./partitions_ffat.csv
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	'-DNC_UID = "dwt.ac.uk.gaslid"'
	-DUSE_GUI
	-DUSE_NOTECARD
lib_deps = 
	${env.lib_deps}
build_src_filter = 
	+<*>
	-<hal_wokwi.*>
test_ignore = *
extra_scripts = 
	pre:auto_firmware_version.py

[env:wokwi]
build_type = debug
platform = espressif32@6.4.0
board = ESP32-S3-DevKitC-1
framework = arduino
monitor_filters = esp32_exception_decoder
debug_tool = esp-builtin
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 8MB
lib_deps = 
	${env.lib_deps}
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit FT6206 Library@^1.1.0
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
build_src_filter = 
	+<*>
	-<hal_coreS3.*>
build_flags = 
	${env.build_flags}
	-DWOKWI
	-DUSER_SETUP_LOADED=1
	; Disable wanings from eSPI library
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DILI9341_DRIVER=1
	-DTFT_MISO=37
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=38
	-DTFT_DC=7
	-DTFT_RST=6
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTFT_BL=16
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DLV_CONF_H=1
	-DLV_USE_LOG=1
	-DLV_LOG_PRINTF=1
	-DLV_COLOR_16_SWAP=0
	-DLV_FONT_MONTSERRAT_12=1
	-DLV_FONT_MONTSERRAT_14=1
	-DLV_FONT_MONTSERRAT_34=1
	-DLV_FONT_MONTSERRAT_40=1
	-DLV_FONT_MONTSERRAT_44=1
	-DLV_FONT_MONTSERRAT_48=1
	-DLV_MEM_SIZE=131072U
	-DLV_USE_PERF_MONITOR=1
	-DLV_USE_MEM_MONITOR=1
extra_scripts = 
	pre:auto_firmware_version.py
