; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = swan-septicsensor

[env:swan-septicsensor]
platform = ststm32
board = bw_swan_r5
upload_protocol = dfu
framework = arduino
build_flags = 
	; -DARDUINO_USB_CDC_ON_BOOT=1
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	'-DNC_UID = "dwt.ac.uk.septicsensor"'
	'-DNC_NOTEFILE = "inputs.qo"'
	; -DUSE_GUI
	-DUSE_NOTECARD
	; -std=c++11
	-Iinclude
	-DDFU_ENABLE=true
	; -DLOG_LOCAL_LEVEL=5
	; -DCONFIG_LOG_COLORS
	; -DCORE_DEBUG_LEVEL=0
lib_deps = 
	blues/Blues Notecard Environment Variable Manager@^1.0.0
	blues/Blues Wireless Notecard@^1.4.5
	; adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	wire
build_src_filter = 
	+<main.cpp>
test_ignore = *
extra_scripts = 
	pre:auto_firmware_version.py

